listings.json (before)
[
  {
    "listing": "/about.html",
    "items": [
      "/about/MoiraChiong.html",
      "/about/AudreyBertin.html",
      "/about/DannyHolt.html",
      "/about/EliBoahen_HW1_About_Me.html",
      "/about/GabrielleRoman.html",
      "/about/HunterMajorAboutMe.html",
      "/about/JocelynLutes.html",
      "/about/LinusJen.html",
      "/about/MattZambetti.html",
      "/about/NayaabKazmi.html",
      "/about/NoahDixon.html",
      "/about/PrasannDesai.html",
      "/about/SeanConway.html",
      "/about/ShreyaVarma.html",
      "/about/ShuqiHong.html",
      "/about/srujankagitala.html",
      "/about/AboutSusannahPoland.html",
      "/about/HW1_SuyashBhagwat.html",
      "/about/TenzinLatoe.html",
      "/about/XinpengLiu.html",
      "/about/Zhongyue Lin.html"
    ]
  },
  {
    "listing": "/index.html",
    "items": [
      "/posts/EliBoahen_HW1_About_Me.html",
      "/posts/FinalProject_Prasann_Desai.html",
      "/posts/Final_Project_ZhongyueLin.html",
      "/posts/AudreyBertin_FinalProject.html",
      "/posts/Final_Project_Xinpeng_Liu.html",
      "/posts/Final_Project_Solutions_Moira_Chiong.html",
      "/posts/LinusJen_FinalProject.html",
      "/posts/JocelynLutes_FinalProject.html",
      "/posts/challenge7_ShreyaVarma.html",
      "/posts/challenge10_huntermajor.html",
      "/posts/challenge7_GabrielleRoman.html",
      "/posts/ShreyaVarma_hw3.html",
      "/posts/Challenge4_TenzinLatoe.html",
      "/posts/Challenge3_TenzinLatoe.html",
      "/posts/HW3_Prasann_Desai.html",
      "/posts/Challenge2_TenzinLatoe.html",
      "/posts/Moira_Chiong_challenge10_Solutions.html",
      "/posts/challenge10_ShuqiHong.html",
      "/posts/challenge10_solution_Xinpeng_Liu.html",
      "/posts/SuyashBhagwat_challenge10.html",
      "/posts/dannyholt_challenge10.html",
      "/posts/LinusJen_challenge10.html",
      "/posts/challenge10_noahdixon.html",
      "/posts/MattZambetti_Challenge10.html",
      "/posts/JocelynLutes_challenge10.html",
      "/posts/challenge10_solutions.html",
      "/posts/challenge9_huntermajor.html",
      "/posts/challenge9_solution_Xinpeng_Liu.html",
      "/posts/Matt_Zambetti_FinalProject.html",
      "/posts/LinusJen_challenge9.html",
      "/posts/dannyholt_challenge9.html",
      "/posts/challenge9_Solutions_Moira_Chiong.html",
      "/posts/Matt_Zambetti_Challenge9.html",
      "/posts/challenge2_ShreyaVarma.html",
      "/posts/JocelynLutes_challenge9.html",
      "/posts/challenge6_GabrielleRoman.html",
      "/posts/SuyashBhagwat_challenge9.html",
      "/posts/challenge9_noahdixon.html",
      "/posts/challenge1_TenzinLatoe.html",
      "/posts/HW2_ReadingData_Prasann_Desai.html",
      "/posts/challenge_10_Prasann_Desai.html",
      "/posts/Homework_3_SRP_clean.html",
      "/posts/challenge_9_Prasann_Desai.html",
      "/posts/challenge_8_Prasann_Desai.html",
      "/posts/challenge8_solution_SRP.html",
      "/posts/challenge_7_Prasann_Desai.html",
      "/posts/challenge7_solution_SRP.html",
      "/posts/challenge_6_Prasann_Desai.html",
      "/posts/challenge8_srujankagitala.html",
      "/posts/hw2_srujankagitala.html",
      "/posts/EliBoahen_Tutorial_1.html",
      "/posts/AudreyBertin_challenge10.html",
      "/posts/challenge_5_Prasann_Desai.html",
      "/posts/challenge6_srujankagitala.html",
      "/posts/matt_zambetti_hw3.html",
      "/posts/AudreyBertin_Homework3.html",
      "/posts/challenge_3_Prasann_Desai.html",
      "/posts/challenge5_GabrielleRoman.html",
      "/posts/challenge_4_Prasann_Desai.html",
      "/posts/challenge7_srujankagitala.html",
      "/posts/homework3_noahdixon.html",
      "/posts/AudreyBertin_Challenge9.html",
      "/posts/HW3_huntermajor.html",
      "/posts/challenge9_solutions.html",
      "/posts/challenge9_ShuqiHong.html",
      "/posts/SuyashBhagwat_HW3.html",
      "/posts/LinusJen_HW3.html",
      "/posts/dannyholt_hw3_new.html",
      "/posts/JocelynLutes_HW3.html",
      "/posts/challenge5_srujankagitala.html",
      "/posts/LinusJen_challenge8.html",
      "/posts/challenge8_huntermajor.html",
      "/posts/challenge8_noahdixon.html",
      "/posts/challenge8_solutions.html",
      "/posts/JocelynLutes_challenge8.html",
      "/posts/Homework3_Xinpeng_Liu.html",
      "/posts/Challenge_8_Solutions_Moira_Chiong.html",
      "/posts/challenge7_solutions.html",
      "/posts/Homework_2_SRP.html",
      "/posts/dannyholt_challenge8.html",
      "/posts/ShuqiHong_Homework3.html",
      "/posts/challenge3_srujankagitala.html",
      "/posts/challenge8_solution_Xinpeng_Liu.html",
      "/posts/challenge1_srujankagitala.html",
      "/posts/challenge2_srujankagitala.html",
      "/posts/challenge4_srujankagitala.html",
      "/posts/SuyashBhagwat_challenge8.html",
      "/posts/challenge8_ShuqiHong.html",
      "/posts/challenge7_huntermajor.html",
      "/posts/ShreyaVarma_hw2.html",
      "/posts/challenge6_solution_SRP.html",
      "/posts/challenge4_solution_SRP.html",
      "/posts/AudreyBertin_Challenge8.html",
      "/posts/LinusJen_challenge7.html",
      "/posts/Homework_3_Zhongyue_Lin.html",
      "/posts/JocelynLutes_challenge7.html",
      "/posts/challenge5_solution_SRP.html",
      "/posts/MattZambetti_Challenge7.html",
      "/posts/MattZambetti_Challenge6.html",
      "/posts/challenge7_ShuqiHong.html",
      "/posts/SuyashBhagwat_challenge7.html",
      "/posts/dannyholt_challenge7.html",
      "/posts/challenge_7_Solutions_Moira_Chiong.html",
      "/posts/Zhongyue_Lin_challenge10.html",
      "/posts/LinusJen_challenge6.html",
      "/posts/challenge7_solution_Xinpeng_Liu.html",
      "/posts/dannyholt_challenge6.html",
      "/posts/challenge6_solution_Xinpeng_Liu.html",
      "/posts/Moira_Chiong_Challenge_6_Solutions.html",
      "/posts/JocelynLutes_Challenge6.html",
      "/posts/challenge6_noahdixon.html",
      "/posts/challenge6_solutions.html",
      "/posts/AudreyBertin_Challenge7.html",
      "/posts/Zhongyue_Linchallenge8.html",
      "/posts/challenge6_huntermajor.html",
      "/posts/Zhongyue_Lin_challenge9.html",
      "/posts/SuyashBhagwat_challenge6.html",
      "/posts/challenge1_ShreyaVarma.html",
      "/posts/challenge7_noahdixon.html",
      "/posts/ZhongyueLin_challenge_6.html",
      "/posts/challenge6_ShuqiHong.html",
      "/posts/Zhongyue_Lin_challenge7.html",
      "/posts/challenge5_ShuqiHong.html",
      "/posts/challenge2_GabrielleRoman.html",
      "/posts/dannyholt_challenge5.html",
      "/posts/challenge5_solutions.html",
      "/posts/challenge5_solution_Xinpeng_Liu.html",
      "/posts/AudreyBertin_Challenge6.html",
      "/posts/challenge5_noahdixon.html",
      "/posts/Challenge_5_Solution_Moira_Chiong.html",
      "/posts/challenge5_huntermajor.html",
      "/posts/SuyashBhagwat_challenge5.html",
      "/posts/Zhongyue_Lin_challenge5.html",
      "/posts/MattZambetti_Challenge5.html",
      "/posts/challenge4_huntermajor.html",
      "/posts/JocelynLutes_Challenge5.html",
      "/posts/SuyashBhagwat_HW2.html",
      "/posts/challenge4_noahdixon.html",
      "/posts/LinusJen_challenge5.html",
      "/posts/challenge4_solution_Xinpeng_Liu.html",
      "/posts/JocelynLutes_hw2.html",
      "/posts/Homework2_Xinpeng_Liu.html",
      "/posts/homework2_noahdixon.html",
      "/posts/dannyholt_hw2.html",
      "/posts/challenge4_solutions.html",
      "/posts/AudreyBertin_Challenge5.html",
      "/posts/Homework_2_Zhongyue_Lin.html",
      "/posts/LinusJen_HW2.html",
      "/posts/challenge9_solution_SRP.html",
      "/posts/Homework_3_Moira_Chiong.html",
      "/posts/HW2_huntermajor.html",
      "/posts/Homework_2_Moira_Chiong.html",
      "/posts/challenge10_solution_SRP.html",
      "/posts/dannyholt_challenge4.html",
      "/posts/Final_Solution_Challenge_4_Moira_Chiong.html",
      "/posts/matt_zambetti_hw2.html",
      "/posts/Moira_Chiong_Final_Solution_3.html",
      "/posts/challenge6_ShreyaVarma.html",
      "/posts/AudreyBertin_Challenge4.html",
      "/posts/ShuqiHong_Homework2.html",
      "/posts/LinusJen_challenge4.html",
      "/posts/SuyashBhagwat_challenge4.html",
      "/posts/ZhongyueLin_challenge_4.html",
      "/posts/AudreyBertin_Homework2.html",
      "/posts/challenge4_ShuqiHong.html",
      "/posts/JocelynLutes_Challenge4.html",
      "/posts/LinusJen_challenge3.html",
      "/posts/challenge3_solutions.html",
      "/posts/challenge3_solution_SRP.html",
      "/posts/JocelynLutes_Challenge3.html",
      "/posts/challenge3_noahdixon.html",
      "/posts/challenge3_huntermajor.html",
      "/posts/challenge3_ShuqiHong.html",
      "/posts/challenge3_Zhongyue_Lin.html",
      "/posts/challenge2_Moira_latest.html",
      "/posts/dannyholt_challenge3.html",
      "/posts/challenge2_solution_SRP.html",
      "/posts/SuyashBhagwat_challenge3.html",
      "/posts/challenge2_ShuqiHong.html",
      "/posts/AudreyBertin_Challenge3.html",
      "/posts/challenge1_Moira_latest.html",
      "/posts/challenge1_solution_SRP.html",
      "/posts/challenge2_huntermajor.html",
      "/posts/challenge_2_Prasann_Desai.html",
      "/posts/challenge_1_Prasann_Desai.html",
      "/posts/challenge2_solutions.html",
      "/posts/JocelynLutes_Challenge2.html",
      "/posts/MattZambetti_challenge2.html",
      "/posts/challenge2_noahdixon.html",
      "/posts/challenge1_GabrielleRoman.html",
      "/posts/LinusJen_challenge2.html",
      "/posts/SuyashBhagwat_challenge2.html",
      "/posts/challenge1_noahdixon.html",
      "/posts/challenge_1_{Shuqi Hong}.html",
      "/posts/challenge1_solutions.html",
      "/posts/Zhongyue_Lin_Challenge2.html",
      "/posts/challenge_1_dannyholt.html",
      "/posts/challenge1_Asritha.html",
      "/posts/MattZambetti_challenge1.html",
      "/posts/JocelynLutes_Challenge1.html",
      "/posts/challenge1_instructions_hmajor.html",
      "/posts/SuyashBhagwat_challenge1.html",
      "/posts/ZhongyueLin_challenge1.html",
      "/posts/challenge1_solution_Xinpeng_Liu.html",
      "/posts/challenge10_instructionsNew.html",
      "/posts/challenge3_GabrielleRoman.html",
      "/posts/challenge5_ShreyaVarma.html",
      "/posts/challenge10_instructions.html",
      "/posts/LinusJen_challenge1.html",
      "/posts/challenge1_instructionsNew.html",
      "/posts/challenge3_solution_Xinpeng_Liu.html",
      "/posts/challenge5_instructionsNew.html",
      "/posts/MattZambetti_challenge3.html",
      "/posts/challenge9_instructions.html",
      "/posts/MattZambetti_Challenge4.html",
      "/posts/challenge7_instructionsNew.html",
      "/posts/challenge1_solution.html",
      "/posts/challenge4_instructionsNew.html",
      "/posts/challenge6_instructionsNew.html",
      "/posts/challenge1_lakshmi_deepthi_kurugundla.html",
      "/posts/AudreyBertin_Challenge1.html",
      "/posts/challenge3_ShreyaVarma.html",
      "/posts/MattZambetti_Challenge8.html",
      "/posts/AudreyBertin_Challenge2.html",
      "/posts/dannyholt_challenge2.html",
      "/posts/challenge4_GabrielleRoman.html",
      "/posts/challenge8_instructionsNew.html",
      "/posts/challenge3_instructionsNew.html",
      "/posts/challenge2_instructionsNew.html",
      "/posts/challenge2_solution_Xinpeng_Liu.html",
      "/posts/challenge9_instructionsNew.html",
      "/posts/challenge4_ShreyaVarma.html",
      "/posts/example-data_import.html"
    ]
  }
]

listings.json (after)
[
  {
    "listing": "/about.html",
    "items": [
      "/about/MoiraChiong.html",
      "/about/AudreyBertin.html",
      "/about/DannyHolt.html",
      "/about/EliBoahen_HW1_About_Me.html",
      "/about/GabrielleRoman.html",
      "/about/HunterMajorAboutMe.html",
      "/about/JocelynLutes.html",
      "/about/LinusJen.html",
      "/about/MattZambetti.html",
      "/about/NayaabKazmi.html",
      "/about/NoahDixon.html",
      "/about/PrasannDesai.html",
      "/about/SeanConway.html",
      "/about/ShreyaVarma.html",
      "/about/ShuqiHong.html",
      "/about/srujankagitala.html",
      "/about/AboutSusannahPoland.html",
      "/about/HW1_SuyashBhagwat.html",
      "/about/TenzinLatoe.html",
      "/about/XinpengLiu.html",
      "/about/Zhongyue Lin.html"
    ]
  },
  {
    "listing": "/index.html",
    "items": [
      "/posts/EliBoahen_HW1_About_Me.html",
      "/posts/FinalProject_Prasann_Desai.html",
      "/posts/dannyholt_final.html",
      "/posts/Final_Project_ZhongyueLin.html",
      "/posts/AudreyBertin_FinalProject.html",
      "/posts/Final_Project_Xinpeng_Liu.html",
      "/posts/Final_Project_Solutions_Moira_Chiong.html",
      "/posts/LinusJen_FinalProject.html",
      "/posts/JocelynLutes_FinalProject.html",
      "/posts/challenge7_ShreyaVarma.html",
      "/posts/challenge10_huntermajor.html",
      "/posts/challenge7_GabrielleRoman.html",
      "/posts/ShreyaVarma_hw3.html",
      "/posts/Challenge4_TenzinLatoe.html",
      "/posts/Challenge3_TenzinLatoe.html",
      "/posts/HW3_Prasann_Desai.html",
      "/posts/Challenge2_TenzinLatoe.html",
      "/posts/Moira_Chiong_challenge10_Solutions.html",
      "/posts/challenge10_ShuqiHong.html",
      "/posts/challenge10_solution_Xinpeng_Liu.html",
      "/posts/SuyashBhagwat_challenge10.html",
      "/posts/dannyholt_challenge10.html",
      "/posts/LinusJen_challenge10.html",
      "/posts/challenge10_noahdixon.html",
      "/posts/MattZambetti_Challenge10.html",
      "/posts/JocelynLutes_challenge10.html",
      "/posts/challenge10_solutions.html",
      "/posts/challenge9_huntermajor.html",
      "/posts/challenge9_solution_Xinpeng_Liu.html",
      "/posts/Matt_Zambetti_FinalProject.html",
      "/posts/LinusJen_challenge9.html",
      "/posts/dannyholt_challenge9.html",
      "/posts/challenge9_Solutions_Moira_Chiong.html",
      "/posts/Matt_Zambetti_Challenge9.html",
      "/posts/challenge2_ShreyaVarma.html",
      "/posts/JocelynLutes_challenge9.html",
      "/posts/challenge6_GabrielleRoman.html",
      "/posts/SuyashBhagwat_challenge9.html",
      "/posts/challenge9_noahdixon.html",
      "/posts/challenge1_TenzinLatoe.html",
      "/posts/HW2_ReadingData_Prasann_Desai.html",
      "/posts/challenge_10_Prasann_Desai.html",
      "/posts/Homework_3_SRP_clean.html",
      "/posts/challenge_9_Prasann_Desai.html",
      "/posts/challenge_8_Prasann_Desai.html",
      "/posts/challenge8_solution_SRP.html",
      "/posts/challenge_7_Prasann_Desai.html",
      "/posts/challenge7_solution_SRP.html",
      "/posts/challenge_6_Prasann_Desai.html",
      "/posts/challenge8_srujankagitala.html",
      "/posts/hw2_srujankagitala.html",
      "/posts/EliBoahen_Tutorial_1.html",
      "/posts/AudreyBertin_challenge10.html",
      "/posts/challenge_5_Prasann_Desai.html",
      "/posts/challenge6_srujankagitala.html",
      "/posts/matt_zambetti_hw3.html",
      "/posts/AudreyBertin_Homework3.html",
      "/posts/challenge_3_Prasann_Desai.html",
      "/posts/challenge5_GabrielleRoman.html",
      "/posts/challenge_4_Prasann_Desai.html",
      "/posts/challenge7_srujankagitala.html",
      "/posts/homework3_noahdixon.html",
      "/posts/AudreyBertin_Challenge9.html",
      "/posts/HW3_huntermajor.html",
      "/posts/challenge9_solutions.html",
      "/posts/challenge9_ShuqiHong.html",
      "/posts/SuyashBhagwat_HW3.html",
      "/posts/LinusJen_HW3.html",
      "/posts/dannyholt_hw3_new.html",
      "/posts/JocelynLutes_HW3.html",
      "/posts/challenge5_srujankagitala.html",
      "/posts/LinusJen_challenge8.html",
      "/posts/challenge8_huntermajor.html",
      "/posts/challenge8_noahdixon.html",
      "/posts/challenge8_solutions.html",
      "/posts/JocelynLutes_challenge8.html",
      "/posts/Homework3_Xinpeng_Liu.html",
      "/posts/Challenge_8_Solutions_Moira_Chiong.html",
      "/posts/challenge7_solutions.html",
      "/posts/Homework_2_SRP.html",
      "/posts/dannyholt_challenge8.html",
      "/posts/ShuqiHong_Homework3.html",
      "/posts/challenge3_srujankagitala.html",
      "/posts/challenge8_solution_Xinpeng_Liu.html",
      "/posts/challenge1_srujankagitala.html",
      "/posts/challenge2_srujankagitala.html",
      "/posts/challenge4_srujankagitala.html",
      "/posts/SuyashBhagwat_challenge8.html",
      "/posts/challenge8_ShuqiHong.html",
      "/posts/challenge7_huntermajor.html",
      "/posts/ShreyaVarma_hw2.html",
      "/posts/challenge6_solution_SRP.html",
      "/posts/challenge4_solution_SRP.html",
      "/posts/AudreyBertin_Challenge8.html",
      "/posts/LinusJen_challenge7.html",
      "/posts/Homework_3_Zhongyue_Lin.html",
      "/posts/JocelynLutes_challenge7.html",
      "/posts/challenge5_solution_SRP.html",
      "/posts/MattZambetti_Challenge7.html",
      "/posts/MattZambetti_Challenge6.html",
      "/posts/challenge7_ShuqiHong.html",
      "/posts/SuyashBhagwat_challenge7.html",
      "/posts/dannyholt_challenge7.html",
      "/posts/challenge_7_Solutions_Moira_Chiong.html",
      "/posts/Zhongyue_Lin_challenge10.html",
      "/posts/LinusJen_challenge6.html",
      "/posts/challenge7_solution_Xinpeng_Liu.html",
      "/posts/dannyholt_challenge6.html",
      "/posts/challenge6_solution_Xinpeng_Liu.html",
      "/posts/Moira_Chiong_Challenge_6_Solutions.html",
      "/posts/JocelynLutes_Challenge6.html",
      "/posts/challenge6_noahdixon.html",
      "/posts/challenge6_solutions.html",
      "/posts/AudreyBertin_Challenge7.html",
      "/posts/Zhongyue_Linchallenge8.html",
      "/posts/challenge6_huntermajor.html",
      "/posts/Zhongyue_Lin_challenge9.html",
      "/posts/SuyashBhagwat_challenge6.html",
      "/posts/challenge1_ShreyaVarma.html",
      "/posts/challenge7_noahdixon.html",
      "/posts/ZhongyueLin_challenge_6.html",
      "/posts/challenge6_ShuqiHong.html",
      "/posts/Zhongyue_Lin_challenge7.html",
      "/posts/challenge5_ShuqiHong.html",
      "/posts/challenge2_GabrielleRoman.html",
      "/posts/dannyholt_challenge5.html",
      "/posts/challenge5_solutions.html",
      "/posts/challenge5_solution_Xinpeng_Liu.html",
      "/posts/AudreyBertin_Challenge6.html",
      "/posts/challenge5_noahdixon.html",
      "/posts/Challenge_5_Solution_Moira_Chiong.html",
      "/posts/challenge5_huntermajor.html",
      "/posts/SuyashBhagwat_challenge5.html",
      "/posts/Zhongyue_Lin_challenge5.html",
      "/posts/MattZambetti_Challenge5.html",
      "/posts/challenge4_huntermajor.html",
      "/posts/JocelynLutes_Challenge5.html",
      "/posts/SuyashBhagwat_HW2.html",
      "/posts/challenge4_noahdixon.html",
      "/posts/LinusJen_challenge5.html",
      "/posts/challenge4_solution_Xinpeng_Liu.html",
      "/posts/JocelynLutes_hw2.html",
      "/posts/Homework2_Xinpeng_Liu.html",
      "/posts/homework2_noahdixon.html",
      "/posts/dannyholt_hw2.html",
      "/posts/challenge4_solutions.html",
      "/posts/AudreyBertin_Challenge5.html",
      "/posts/Homework_2_Zhongyue_Lin.html",
      "/posts/LinusJen_HW2.html",
      "/posts/challenge9_solution_SRP.html",
      "/posts/Homework_3_Moira_Chiong.html",
      "/posts/HW2_huntermajor.html",
      "/posts/Homework_2_Moira_Chiong.html",
      "/posts/challenge10_solution_SRP.html",
      "/posts/dannyholt_challenge4.html",
      "/posts/Final_Solution_Challenge_4_Moira_Chiong.html",
      "/posts/matt_zambetti_hw2.html",
      "/posts/Moira_Chiong_Final_Solution_3.html",
      "/posts/challenge6_ShreyaVarma.html",
      "/posts/AudreyBertin_Challenge4.html",
      "/posts/ShuqiHong_Homework2.html",
      "/posts/LinusJen_challenge4.html",
      "/posts/SuyashBhagwat_challenge4.html",
      "/posts/ZhongyueLin_challenge_4.html",
      "/posts/AudreyBertin_Homework2.html",
      "/posts/challenge3_solution_SRP.html",
      "/posts/JocelynLutes_Challenge3.html",
      "/posts/challenge3_noahdixon.html",
      "/posts/challenge3_huntermajor.html",
      "/posts/dannyholt_challenge3.html",
      "/posts/challenge2_solution_SRP.html",
      "/posts/challenge1_solution_SRP.html",
      "/posts/challenge2_huntermajor.html",
      "/posts/MattZambetti_challenge2.html",
      "/posts/challenge2_noahdixon.html",
      "/posts/challenge1_GabrielleRoman.html",
      "/posts/LinusJen_challenge2.html",
      "/posts/challenge1_noahdixon.html",
      "/posts/Zhongyue_Lin_Challenge2.html",
      "/posts/challenge_1_dannyholt.html",
      "/posts/challenge1_Asritha.html",
      "/posts/ZhongyueLin_challenge1.html",
      "/posts/challenge4_instructionsNew.html",
      "/posts/challenge6_instructionsNew.html",
      "/posts/challenge1_lakshmi_deepthi_kurugundla.html",
      "/posts/AudreyBertin_Challenge1.html",
      "/posts/challenge3_ShreyaVarma.html",
      "/posts/MattZambetti_Challenge8.html",
      "/posts/challenge4_ShuqiHong.html",
      "/posts/JocelynLutes_Challenge4.html",
      "/posts/LinusJen_challenge3.html",
      "/posts/challenge3_solutions.html",
      "/posts/challenge3_ShuqiHong.html",
      "/posts/challenge3_Zhongyue_Lin.html",
      "/posts/challenge2_Moira_latest.html",
      "/posts/SuyashBhagwat_challenge3.html",
      "/posts/challenge2_ShuqiHong.html",
      "/posts/AudreyBertin_Challenge3.html",
      "/posts/challenge1_Moira_latest.html",
      "/posts/challenge_2_Prasann_Desai.html",
      "/posts/challenge_1_Prasann_Desai.html",
      "/posts/challenge2_solutions.html",
      "/posts/JocelynLutes_Challenge2.html",
      "/posts/SuyashBhagwat_challenge2.html",
      "/posts/challenge_1_{Shuqi Hong}.html",
      "/posts/challenge1_solutions.html",
      "/posts/AudreyBertin_Challenge2.html",
      "/posts/MattZambetti_challenge1.html",
      "/posts/JocelynLutes_Challenge1.html",
      "/posts/challenge1_instructions_hmajor.html",
      "/posts/SuyashBhagwat_challenge1.html",
      "/posts/challenge1_solution_Xinpeng_Liu.html",
      "/posts/challenge10_instructionsNew.html",
      "/posts/challenge3_GabrielleRoman.html",
      "/posts/challenge5_ShreyaVarma.html",
      "/posts/challenge10_instructions.html",
      "/posts/LinusJen_challenge1.html",
      "/posts/challenge1_instructionsNew.html",
      "/posts/challenge3_solution_Xinpeng_Liu.html",
      "/posts/challenge5_instructionsNew.html",
      "/posts/MattZambetti_challenge3.html",
      "/posts/challenge9_instructions.html",
      "/posts/MattZambetti_Challenge4.html",
      "/posts/challenge7_instructionsNew.html",
      "/posts/challenge1_solution.html",
      "/posts/dannyholt_challenge2.html",
      "/posts/challenge4_GabrielleRoman.html",
      "/posts/challenge8_instructionsNew.html",
      "/posts/challenge3_instructionsNew.html",
      "/posts/challenge2_instructionsNew.html",
      "/posts/challenge2_solution_Xinpeng_Liu.html",
      "/posts/challenge9_instructionsNew.html",
      "/posts/challenge4_ShreyaVarma.html",
      "/posts/example-data_import.html"
    ]
  }
]

listings.json (diff)
@@ -30,6 +30,7 @@
     "items": [
       "/posts/EliBoahen_HW1_About_Me.html",
       "/posts/FinalProject_Prasann_Desai.html",
+      "/posts/dannyholt_final.html",
       "/posts/Final_Project_ZhongyueLin.html",
       "/posts/AudreyBertin_FinalProject.html",
       "/posts/Final_Project_Xinpeng_Liu.html",
@@ -192,45 +193,52 @@
       "/posts/SuyashBhagwat_challenge4.html",
       "/posts/ZhongyueLin_challenge_4.html",
       "/posts/AudreyBertin_Homework2.html",
-      "/posts/challenge4_ShuqiHong.html",
-      "/posts/JocelynLutes_Challenge4.html",
-      "/posts/LinusJen_challenge3.html",
-      "/posts/challenge3_solutions.html",
       "/posts/challenge3_solution_SRP.html",
       "/posts/JocelynLutes_Challenge3.html",
       "/posts/challenge3_noahdixon.html",
       "/posts/challenge3_huntermajor.html",
-      "/posts/challenge3_ShuqiHong.html",
-      "/posts/challenge3_Zhongyue_Lin.html",
-      "/posts/challenge2_Moira_latest.html",
       "/posts/dannyholt_challenge3.html",
       "/posts/challenge2_solution_SRP.html",
-      "/posts/SuyashBhagwat_challenge3.html",
-      "/posts/challenge2_ShuqiHong.html",
-      "/posts/AudreyBertin_Challenge3.html",
-      "/posts/challenge1_Moira_latest.html",
       "/posts/challenge1_solution_SRP.html",
       "/posts/challenge2_huntermajor.html",
-      "/posts/challenge_2_Prasann_Desai.html",
-      "/posts/challenge_1_Prasann_Desai.html",
-      "/posts/challenge2_solutions.html",
-      "/posts/JocelynLutes_Challenge2.html",
       "/posts/MattZambetti_challenge2.html",
       "/posts/challenge2_noahdixon.html",
       "/posts/challenge1_GabrielleRoman.html",
       "/posts/LinusJen_challenge2.html",
-      "/posts/SuyashBhagwat_challenge2.html",
       "/posts/challenge1_noahdixon.html",
-      "/posts/challenge_1_{Shuqi Hong}.html",
-      "/posts/challenge1_solutions.html",
       "/posts/Zhongyue_Lin_Challenge2.html",
       "/posts/challenge_1_dannyholt.html",
       "/posts/challenge1_Asritha.html",
+      "/posts/ZhongyueLin_challenge1.html",
+      "/posts/challenge4_instructionsNew.html",
+      "/posts/challenge6_instructionsNew.html",
+      "/posts/challenge1_lakshmi_deepthi_kurugundla.html",
+      "/posts/AudreyBertin_Challenge1.html",
+      "/posts/challenge3_ShreyaVarma.html",
+      "/posts/MattZambetti_Challenge8.html",
+      "/posts/challenge4_ShuqiHong.html",
+      "/posts/JocelynLutes_Challenge4.html",
+      "/posts/LinusJen_challenge3.html",
+      "/posts/challenge3_solutions.html",
+      "/posts/challenge3_ShuqiHong.html",
+      "/posts/challenge3_Zhongyue_Lin.html",
+      "/posts/challenge2_Moira_latest.html",
+      "/posts/SuyashBhagwat_challenge3.html",
+      "/posts/challenge2_ShuqiHong.html",
+      "/posts/AudreyBertin_Challenge3.html",
+      "/posts/challenge1_Moira_latest.html",
+      "/posts/challenge_2_Prasann_Desai.html",
+      "/posts/challenge_1_Prasann_Desai.html",
+      "/posts/challenge2_solutions.html",
+      "/posts/JocelynLutes_Challenge2.html",
+      "/posts/SuyashBhagwat_challenge2.html",
+      "/posts/challenge_1_{Shuqi Hong}.html",
+      "/posts/challenge1_solutions.html",
+      "/posts/AudreyBertin_Challenge2.html",
       "/posts/MattZambetti_challenge1.html",
       "/posts/JocelynLutes_Challenge1.html",
       "/posts/challenge1_instructions_hmajor.html",
       "/posts/SuyashBhagwat_challenge1.html",
-      "/posts/ZhongyueLin_challenge1.html",
       "/posts/challenge1_solution_Xinpeng_Liu.html",
       "/posts/challenge10_instructionsNew.html",
       "/posts/challenge3_GabrielleRoman.html",
@@ -245,13 +253,6 @@
       "/posts/MattZambetti_Challenge4.html",
       "/posts/challenge7_instructionsNew.html",
       "/posts/challenge1_solution.html",
-      "/posts/challenge4_instructionsNew.html",
-      "/posts/challenge6_instructionsNew.html",
-      "/posts/challenge1_lakshmi_deepthi_kurugundla.html",
-      "/posts/AudreyBertin_Challenge1.html",
-      "/posts/challenge3_ShreyaVarma.html",
-      "/posts/MattZambetti_Challenge8.html",
-      "/posts/AudreyBertin_Challenge2.html",
       "/posts/dannyholt_challenge2.html",
       "/posts/challenge4_GabrielleRoman.html",
       "/posts/challenge8_instructionsNew.html",
